<?php

$cover_array=array(
1=>"Free", 
	12=>"$1.00", 13=>"$2.00", 14=>"$3.00", 15=>"$4.00",
2=>"$5.00",
	16=>"$6.00", 17=>"$7.00", 18=>"$8.00", 19=>"$9.00",
3=>"$10.00",
	20=>"$11.00", 21=>"$12.00", 22=>"$13.00", 23=>"$14.00", 
4=>"$15.00", 
	24=>"$16.00", 25=>"$17.00", 26=>"$18.00", 27=>"$19.00", 
5=>"$20.00",
	28=>"$21.00", 29=>"$22.00", 30=>"$23.00", 31=>"$24.00",
6=>"$25.00",
	32=>"$26.00", 33=>"$27.00", 34=>"$28.00", 35=>"$29.00", 
7=>"$30.00", 
	36=>"$31.00", 37=>"$32.00", 38=>"$32.00", 39=>"$33.00", 40=>"$34.00", 
8=>"$35.00",
9=>"$40.00", 
	41=>"$41.00", 42=>"$42.00", 43=>"$43.00", 44=>"$44.00", 
10=>"$45.00",
	46=>"$46.00", 47=>"$47.00", 48=>"$48.00", 49=>"$49.00", 
11=>"$50.00"
);

$dancer_array=array(1=>"Female",2=>"Female & Male", 3=>"Male", 4=>"Male Gay", "5"=>"TS/TG Strip Clubs");

//integrated -> bar_service
$bar_array=array(1=>"Yes",2=>"Beer/Wine",3=>"BYOB",4=>"No");

//integrated -> food
$food_array=array(3=>"No Food",1=>"Appetizers",2=>"Full Menu");

//integrated -> clubtype
$clubtype_array=array(1=>"Nude", 2=>"Topless", 3=>"Bikini", 4=>"Lingerie", "5"=>"Thong and Pasties");

//integrated -> vipfee_enum
$vipfee_array=array(-1=>'Stripper will negotiate', 1=>'1 Bottle',2=>'2 Bottles',103=>'3 
Bottles',3=>'$5.00',4=>'$10.00',5=>'$15.00',6=>'$20.00',7=>'$25.00',8=>'$30.00',9=>'$35.00',10=>'$40.00',11=>'$45.00',12=>'$50.00',13=>'$55.00',14=>'$60.00',15=>'$65.00',16=>'$70.00',17=>'$75.00',18=>'$80.00',19=>'$85.00',20=>'$90.00',21=>'$95.00',22=>'$100.00',23=>'$105.00',24=>'$110.00',25=>'$115.00',26=>'$120.00',27=>'$125.00',28=>'$130.00',29=>'$135.00',30=>'$140.00',31=>'$145.00',32=>'$150.00',33=>'$155.00',34=>'$160.00',35=>'$165.00',36=>'$170.00',37=>'$175.00',38=>'$180.00',39=>'$185.00',40=>'$190.00',41=>'$195.00',42=>'$200.00',43=>'$205.00',44=>'$210.00',45=>'$215.00',46=>'$220.00',47=>'$225.00',48=>'$230.00',49=>'$235.00',50=>'$240.00',51=>'$245.00',52=>'$250.00',53=>'$255.00',54=>'$260.00',55=>'$265.00',56=>'$270.00',57=>'$275.00',58=>'$280.00',59=>'$285.00',60=>'$290.00',61=>'$295.00',62=>'$300.00',63=>'$305.00',64=>'$310.00',65=>'$315.00',66=>'$320.00',67=>'$325.00',68=>'$330.00',69=>'$335.00',70=>'$340.00',71=>'$345.00',72=>'$350.00',73=>'$355.00',74=>'$360.00',75=>'$365.00',76=>'$370.00',77=>'$375.00',78=>'$380.00',79=>'$385.00',80=>'$390.00',81=>'$395.00',82=>'$400.00',83=>'$405.00',84=>'$410.00',85=>'$415.00',86=>'$420.00',87=>'$425.00',88=>'$430.00',89=>'$435.00',90=>'$440.00',91=>'$445.00',92=>'$450.00',93=>'$455.00',94=>'$460.00',95=>'$465.00',96=>'$470.00',97=>'$475.00',98=>'$480.00',99=>'$485.00',100=>'$490.00',101=>'$495.00',102=>'$500.00');

//integrated - lapdance
//integrated - privatedance_fee
$lapdance_array=array(-2=>'Dance Not available',-1=>'Stripper will negotiate', 2=>'$10.00',3=>'$15.00',4=>'$20.00',5=>'$25.00',6=>'$30.00',7=>'$35.00',8=>'$40.00',9=>'$45.00',10=>'$50.00',11=>'$55.00',12=>'$60.00',13=>'$65.00',14=>'$70.00',15=>'$75.00',16=>'$80.00',17=>'$85.00',18=>'$90.00',19=>'$95.00',20=>'$100.00',21=>'$105.00',22=>'$110.00',23=>'$115.00',24=>'$120.00',25=>'$125.00',26=>'$130.00',27=>'$135.00',28=>'$140.00',29=>'$145.00',30=>'$150.00',31=>'$155.00',32=>'$160.00',33=>'$165.00',34=>'$170.00',35=>'$175.00',36=>'$180.00',37=>'$185.00',38=>'$190.00',39=>'$195.00',40=>'$200.00', 41=>'$205.00',42=>'$210.00',43=>'$215.00',44=>'$220.00',45=>'$225.00',46=>'$230.00',47=>'$235.00',48=>'$240.00',49=>'$245.00',50=>'$250.00',51=>'$255.00',52=>'$260.00',53=>'$265.00',54=>'$270.00',55=>'$275.00',56=>'$280.00',57=>'$285.00',58=>'$290.00',59=>'$295.00',60=>'$300.00');

$oh_array = array('0'=>'12:00 AM', '30'=>'12:30 AM', '60'=>'1:00 AM', '90'=>'1:30 AM', '120'=>'2:00 AM', '150'=>'2:30 AM', '180'=>'3:00 AM', '210'=>'3:30 AM', 
'240'=>'4:00 AM', '270'=>'4:30 AM', '300'=>'5:00 AM', '330'=>'5:30 AM', '360'=>'6:00 AM', '390'=>'6:30 AM', '420'=>'7:00 AM', '450'=>'7:30 AM', '480'=>'8:00 AM', 
'510'=>'8:30 AM', '540'=>'9:00 AM', '570'=>'9:30 AM', '600'=>'10:00 AM', '630'=>'10:30 AM', '660'=>'11:00 AM', '690'=>'11:30 AM', '720'=>'12:00 PM', '750'=>'12:30 PM', 
'780'=>'1:00 PM', '810'=>'1:30 PM', '840'=>'2:00 PM', '870'=>'2:30 PM', '900'=>'3:00 PM', '930'=>'3:30 PM', '960'=>'4:00 PM', '990'=>'4:30 PM', '1020'=>'5:00 PM', 
'1050'=>'5:30 PM', '1080'=>'6:00 PM', '1110'=>'6:30 PM', '1140'=>'7:00 PM', '1170'=>'7:30 PM', '1200'=>'8:00 PM', '1230'=>'8:30 PM', '1260'=>'9:00 PM', '1290'=>'9:30 PM', 
'1320'=>'10:00 PM', '1350'=>'10:30 PM', '1380'=>'11:00 PM', '1410'=>'11:30 PM' );

?>
