<?php

$type_array = array("16"=>"Adult Cinema", "1"=>"Bordello", "2"=>"Cabaret", "3"=>"Eros center", "4"=>"Laufhaus", "18"=>"Fetish", "17"=>"Freelance", "5"=>"FKK", 
"19"=>"Bar", "20"=>"Sauna", "21"=>"Fetish", "22"=>"Sex Shop",  "6"=>"Nacht - Night Club", 
"7"=>"Table dance", "8"=>"Studio", "9"=>"Privat","10"=>"Personne", "11"=>"Massage", "13"=>"Peep shows", "14"=>"Swinger club", 
"15"=>"Sex Kino", "24"=>"Pension, Hotel", "26"=>"Red Light District");

$fee_array=array(50=>'50.00',55=>'55.00',60=>'60.00',65=>'65.00',70=>'70.00',75=>'75.00',80=>'80.00',85=>'85.00',90=>'90.00',95=>'95.00',100=>'100.00',105=>'105.00',110=>'110.00',115=>'115.00',120=>'120.00',125=>'125.00',130=>'130.00',135=>'135.00',140=>'140.00',145=>'145.00',150=>'150.00',155=>'155.00',160=>'160.00',165=>'165.00',170=>'170.00',175=>'175.00',180=>'180.00',185=>'185.00',190=>'190.00',195=>'195.00',200=>'200.00',205=>'205.00',210=>'210.00',215=>'215.00',220=>'220.00',225=>'225.00',230=>'230.00',235=>'235.00',240=>'240.00',245=>'245.00',250=>'250.00',255=>'255.00',260=>'260.00',265=>'265.00',270=>'270.00',275=>'275.00',280=>'280.00',285=>'285.00',290=>'290.00',295=>'295.00',300=>'300.00',305=>'305.00',310=>'310.00',315=>'315.00',320=>'320.00',325=>'325.00',330=>'330.00',335=>'335.00',340=>'340.00',345=>'345.00',350=>'350.00',355=>'355.00',360=>'360.00',365=>'365.00',370=>'370.00',375=>'375.00',380=>'380.00',385=>'385.00',390=>'390.00',395=>'395.00',400=>'400.00',405=>'405.00',410=>'410.00',415=>'415.00',420=>'420.00',425=>'425.00',430=>'430.00',435=>'435.00',440=>'440.00',445=>'445.00',450=>'450.00',455=>'455.00',460=>'460.00',465=>'465.00',470=>'470.00',475=>'475.00',480=>'480.00',485=>'485.00',490=>'490.00',495=>'495.00',500=>'500.00');

?>
