<?php
/*
 * GLOBAL config file
 *
 * NOTE:	DO NOT EDIT THIS FILE BY HAND (unless you know what you're doing) !!!
 *		USE GLOBAL FUNCTIONS SaveConfig() and GetConfig() (defined in common.php)
 *
 */

defined('_CMS_FRONTEND') or defined('_CMS_BACKEND') or die('Restricted access !');

global $_config_section;

$_config_section = array (
	'classifieds_sms_verification' => false,
	'dummy_end' => 'dummy_end'
);

?>
