<?php

namespace App\Util\TS\Mapper;

use App\Util\TS\Adapter\Profile;

class ProfileMapper {

	/**
	 * @param array $data
	 *
	 * @return \App\Util\TS\Adapter\Profile
	 */
	public static function map(array $data) {
		return new Profile(
			$data['name'],
			$data['age'],
			$data['aboutme'],
			$data['email'],
			$data['images'],
			LocationMapper::map($data['location']),
			UserMapper::map($data['user']),
			$data['phone'],
			$data['type'],
			$data['url'],
			$data['sponsorDesktop'],
			$data['sponsorMobile'],
			$data['directLink'],
			$data['phoneToBe'],
			$data['thumbnail'],
			$data['thumbnails'],
			$data['tagline'],
			$data['languages'],
			$data['incall'],
			$data['outcall'],
			$data['incallPrice'],
			$data['incallPrice30'],
			$data['outcallPrice'],
			$data['outcallPrice30'],
			$data['men'],
			$data['women'],
			$data['tstvtg'],
			$data['couples'],
			$data['groups'],
			$data['locationDetail'],
			$data['website'],
			$data['tumblr'],
			$data['facebook'],
			$data['twitter'],
			$data['instagram'],
			$data['ter'],
			$data['whatsapp'],
			$data['line'],
			$data['wechat'],
			$data['dob'],
			$data['heightFoot'],
			$data['heightInch'],
			$data['heightCm'],
			$data['weightLb'],
			$data['weightKg'],
			$data['cup'],
			$data['bustInch'],
			$data['bustCm'],
			$data['waistInch'],
			$data['waistCm'],
			$data['drugs'],
			$data['hipsInch'],
			$data['hipsCm'],
			$data['bodyType'],
			$data['eyeColor'],
			$data['hairColor'],
			$data['hairLength'],
			$data['ethnicity'],
			$data['smoking'],
			$data['affiliation'],
			$data['piercings'],
			$data['role'],
			$data['tattoos'],
			$data['endowment'],
			$data['thickness'],
			$data['circumcised'],
			$data['serviceType'],
			$data['pornstar'],
			$data['massage'],
			$data['gfe'],
			$data['bdsm'],
			$data['youtube'],
			$data['op'],
			$data['createdStamp'],
			$data['exportableStamp'],
			$data['updatedStamp'],
			$data['deletedStamp'],
			$data['deletedKeepFeed'],
			$data['checkedStamp'],
			$data['active'],
			$data['activeReason'],
			$data['postedStamp'],
			$data['postedTwitterStamp'],
			$data['expireStamp'],
			$data['featured'],
			$data['hit'],
			$data['disabled'],
			$data['disabledReason'],
			$data['oldUrl'],
			$data['tmpId'],
			$data['asUrl'],
			$data['asCheckStamp'],
			$data['claimEmailSent'],
			$data['verifiedStamp'],
			$data['id'],
			$data['featuredExpireStamp'],
			$data['featuredReason'],
			$data['phoneVerifiedStamp']
		);
	}

}